# flow-tool

./: README.md
flow-core/: pom.xml
flow-core/src/main/java/com/qu/flowcore/: FlowCoreApplication.java
flow-core/src/main/java/com/qu/flowcore/entity/dto/: FlowCommentDto.java  FlowNextDto.java  FlowProcDefDto.java  FlowTaskDto.java  FlowViewerDto.java
flow-core/src/main/java/com/qu/flowcore/entity/param/: FlowStartParam.java  FlowTaskDeleteParam.java  FlowTaskParam.java  TaskHistoriesParam.java
flow-core/src/main/java/com/qu/flowcore/entity/vo/: AttachmentVo.java  FlowTaskVo.java  ModelInfoVo.java  SysUser.java  TaskHistoriesVO.java
flow-core/src/main/java/com/qu/flowcore/enums/: FlowableExceptionCode.java
flow-core/src/main/java/com/qu/flowcore/service/: FlowDefinitionService.java  FlowInstanceService.java  FlowService.java
flow-core/src/main/java/com/qu/flowcore/service/Impl/: FlowDefinitionServiceImpl.java
flow-core/src/main/resources/: application.properties  logback-spring.xml
flowable/: pom.xml
