# ????
spring.application.name=flowable
#server.port=${random.int[10000,19000]}
server.servlet.context-path=/flow
server.servlet.session.cookie.name=QUSESSION
server.servlet.session.cookie.path=/
# ????
logging.level.root=info
logging.level.access-logger=info
#logging.file.path=/logs/web_app/${spring.application.name}/
## jdbc????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## druid?????
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#flowable
flowable.async-executor-activate=true
# ????
logging.level.com.sinoiov=info
server.port=10031
## jdbc????
spring.datasource.url=jdbc:mysql://localhost:3306/flowable_dev?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true&transformedBitIsBoolean=true
spring.datasource.username=dev
spring.datasource.password=dev
# ????????SQL
sys.dynamic-sql.enabled=true
#swagger3
springfox.documentation.enabled=true
# flowable
flowable.common.app.idm-url=/
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test